{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sydney Perkins\
\
If I had to choose between the GUI or the CLI, I would choose the GUI. I think the reason being is that I am much more familiar with the graphical user interface since I used it in my digital media arts class (semester of web design) and I know the functions of it better than I think I would know the command line interface. In high school, it was required that we did use the command-line interface to have some basic knowledge of it but like mentioned in 
\f1\i Your Computer Environment,
\f0\i0  it is fairly difficult and intimidating learning through how CLI works, it was intimidating when I was leaning it last fall. That being said, I just feel as though I am much more familiar in how a computer works through GUI than I am through CLI.}